package AI;

use Mail::SpamAssassin::Plugin;
use LWP::UserAgent;
use HTTP::Request;
use JSON;
use strict;
use warnings;

our @ISA = qw(Mail::SpamAssassin::Plugin);

sub
new($$)
{
	my ($class, $mailsa) = @_;
	my $self = $class->SUPER::new($mailsa);

	bless($self, $class);

	$self->register_eval_rule("check_ai");

	return ($self);
}

sub
parse_config($$)
{
	my ($self, $opts) = @_;
	my $key = $opts->{key};
	my $val = $opts->{value};
	my $conf = $self->{main}->{conf};

	if ($key eq 'ai_url' || $key eq 'ai_max_size' ||
	    $key eq 'ai_user_agent' || $key eq 'ai_api_key') {
		$conf->{$key} = $val;
		$self->inhibit_further_callbacks();
		return (1);
	}

	return (0);
}

sub
check_ai($$)
{
	my ($self, $pms) = @_;
	my $conf = $pms->{main}->{conf};
	my ($max_size, $url, $user_agent, $api_key);
	my ($extracted_text, $msg, $ua, $req, $response, $content_callback);

	$max_size   = $conf->{ai_max_size}   || 131072;
	$url        = $conf->{ai_url}        || 'http://tulik:8080/v1/chat/completions';
	$user_agent = $conf->{ai_user_agent} // "SpamAssassin-AI/1.0";
	$api_key    = $conf->{ai_api_key}    // undef;

	$msg = $pms->get_message();
	$extracted_text = "";

	#
	# Extract text parts up to ai_max_size.
	#
	foreach my $part ($msg->find_parts(qr{^text/}, 1)) {
		my $decoded = $part->decode();
		next unless defined($decoded);

		my $remaining = $max_size - length($extracted_text);
		if ($remaining <= 0) {
			last;
		}

		$extracted_text .= substr($decoded, 0, $remaining);
	}

	if (length($extracted_text) == 0) {
		return (0);
	}

	#
	# Prepare streaming callback for JSON payload.
	#
	my @lines = split(/^/m, $extracted_text);
	my $idx = 0;
	my $state = 'START';

	$content_callback = sub {
		if ($state eq 'START') {
			$state = 'BODY';
			return ('{"model": "local-model", "messages": [{"role": "user", ' .
			    '"content": "Analyze for spam. Reply JSON {verdict:SPAM|HAM|DONTKNOW, reason:string}:\n\n');
		}

		if ($state eq 'BODY') {
			if ($idx < scalar(@lines)) {
				my $line = $lines[$idx++];
				$line =~ s/\\/\\\\/g;
				$line =~ s/"/\\"/g;
				$line =~ s/\n/\\n/g;
				$line =~ s/\r//g;
				return ($line);
			}
			$state = 'END';
		}

		if ($state eq 'END') {
			$state = 'DONE';
			return ('"}], "response_format": {"type": "json_object", "schema": {' .
			    '"type": "object", "properties": {' .
			    '"verdict": {"type": "string", "enum": ["SPAM", "HAM", "DONTKNOW"]},' .
			    '"reason": {"type": "string"}' .
			    '}, "required": ["verdict", "reason"]}}, "temperature": 0}');
		}

		return (undef);
	};

	#
	# Execute POST via HTTP::Request for binary stability.
	#
	$ua = LWP::UserAgent->new(timeout => 15);
	$ua->agent($user_agent);

	$req = HTTP::Request->new(POST => $url);
	$req->header('Content-Type'  => 'application/json');
	if (defined($api_key)) {
		$req->header('Authorization' => "Bearer $api_key");
	}
	$req->content($content_callback);

	$response = $ua->request($req);

	if ($response->is_success) {
		my $data = eval { decode_json($response->content) };
		my $ai_json = eval { decode_json($data->{choices}{message}{content}) };

		if ($ai_json) {
			my $v = $ai_json->{verdict};
			my $r = $ai_json->{reason} // 'No reason';

			$pms->set_tag('AI_REASON', $r);

			if ($v eq 'SPAM') {
				$pms->got_hit("AI_SPAM", "AI Verdict: SPAM");
			} elsif ($v eq 'HAM') {
				$pms->got_hit("AI_HAM", "AI Verdict: HAM");
			} else {
				$pms->got_hit("AI_UNSURE", "AI Verdict: UNSURE");
			}
			return (0);
		}
	}

	#
	# Error handling for network/parsing issues.
	#
	my $err = $response->status_line;
	$pms->set_tag('AI_REASON', "Error: $err");
	$pms->got_hit("AI_ERROR", "AI Error: $err");

	return (0);
}

1;
